{
  "name": "vibra-ai",
  "version": "1.0.0",
  "description": "AI-powered image generation application with preset prompts and user quota management",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && node ./scripts/build.mjs",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "node index.js",
    "postinstall": "cd backend && npm install"
  },
  "keywords": [
    "ai",
    "image-generation",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Vibra AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=8.0.0"
  },
  "render": {
    "buildCommand": "npm install && cd backend && npm install",
    "startCommand": "npm start"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
